AnimationSequence1.0
NAME: animation-1
WINID: 1
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 100
Frame 0 5 animation-1_0000.hsf 1
Frame 1 5 animation-1_0001.hsf 1
Frame 2 5 animation-1_0002.hsf 1
Frame 3 5 animation-1_0003.hsf 1
Frame 4 5 animation-1_0004.hsf 1
Frame 5 5 animation-1_0005.hsf 1
Frame 6 5 animation-1_0006.hsf 1
Frame 7 5 animation-1_0007.hsf 1
Frame 8 5 animation-1_0008.hsf 1
Frame 9 5 animation-1_0009.hsf 1
Frame 10 5 animation-1_0010.hsf 1
Frame 11 5 animation-1_0011.hsf 1
Frame 12 5 animation-1_0012.hsf 1
Frame 13 5 animation-1_0013.hsf 1
Frame 14 5 animation-1_0014.hsf 1
Frame 15 5 animation-1_0015.hsf 1
Frame 16 5 animation-1_0016.hsf 1
Frame 17 5 animation-1_0017.hsf 1
Frame 18 5 animation-1_0018.hsf 1
Frame 19 5 animation-1_0019.hsf 1
Frame 20 5 animation-1_0020.hsf 1
Frame 21 5 animation-1_0021.hsf 1
Frame 22 5 animation-1_0022.hsf 1
Frame 23 5 animation-1_0023.hsf 1
Frame 24 5 animation-1_0024.hsf 1
Frame 25 5 animation-1_0025.hsf 1
Frame 26 5 animation-1_0026.hsf 1
Frame 27 5 animation-1_0027.hsf 1
Frame 28 5 animation-1_0028.hsf 1
Frame 29 5 animation-1_0029.hsf 1
Frame 30 5 animation-1_0030.hsf 1
Frame 31 5 animation-1_0031.hsf 1
Frame 32 5 animation-1_0032.hsf 1
Frame 33 5 animation-1_0033.hsf 1
Frame 34 5 animation-1_0034.hsf 1
Frame 35 5 animation-1_0035.hsf 1
Frame 36 5 animation-1_0036.hsf 1
Frame 37 5 animation-1_0037.hsf 1
Frame 38 5 animation-1_0038.hsf 1
Frame 39 5 animation-1_0039.hsf 1
Frame 40 5 animation-1_0040.hsf 1
Frame 41 5 animation-1_0041.hsf 1
Frame 42 5 animation-1_0042.hsf 1
Frame 43 5 animation-1_0043.hsf 1
Frame 44 5 animation-1_0044.hsf 1
Frame 45 5 animation-1_0045.hsf 1
Frame 46 5 animation-1_0046.hsf 1
Frame 47 5 animation-1_0047.hsf 1
Frame 48 5 animation-1_0048.hsf 1
Frame 49 5 animation-1_0049.hsf 1
Frame 50 5 animation-1_0050.hsf 1
Frame 51 5 animation-1_0051.hsf 1
Frame 52 5 animation-1_0052.hsf 1
Frame 53 5 animation-1_0053.hsf 1
Frame 54 5 animation-1_0054.hsf 1
Frame 55 5 animation-1_0055.hsf 1
Frame 56 5 animation-1_0056.hsf 1
Frame 57 5 animation-1_0057.hsf 1
Frame 58 5 animation-1_0058.hsf 1
Frame 59 5 animation-1_0059.hsf 1
Frame 60 5 animation-1_0060.hsf 1
Frame 61 5 animation-1_0061.hsf 1
Frame 62 5 animation-1_0062.hsf 1
Frame 63 5 animation-1_0063.hsf 1
Frame 64 5 animation-1_0064.hsf 1
Frame 65 5 animation-1_0065.hsf 1
Frame 66 5 animation-1_0066.hsf 1
Frame 67 5 animation-1_0067.hsf 1
Frame 68 5 animation-1_0068.hsf 1
Frame 69 5 animation-1_0069.hsf 1
Frame 70 5 animation-1_0070.hsf 1
Frame 71 5 animation-1_0071.hsf 1
Frame 72 5 animation-1_0072.hsf 1
Frame 73 5 animation-1_0073.hsf 1
Frame 74 5 animation-1_0074.hsf 1
Frame 75 5 animation-1_0075.hsf 1
Frame 76 5 animation-1_0076.hsf 1
Frame 77 5 animation-1_0077.hsf 1
Frame 78 5 animation-1_0078.hsf 1
Frame 79 5 animation-1_0079.hsf 1
Frame 80 5 animation-1_0080.hsf 1
Frame 81 5 animation-1_0081.hsf 1
Frame 82 5 animation-1_0082.hsf 1
Frame 83 5 animation-1_0083.hsf 1
Frame 84 5 animation-1_0084.hsf 1
Frame 85 5 animation-1_0085.hsf 1
Frame 86 5 animation-1_0086.hsf 1
Frame 87 5 animation-1_0087.hsf 1
Frame 88 5 animation-1_0088.hsf 1
Frame 89 5 animation-1_0089.hsf 1
Frame 90 5 animation-1_0090.hsf 1
Frame 91 5 animation-1_0091.hsf 1
Frame 92 5 animation-1_0092.hsf 1
Frame 93 5 animation-1_0093.hsf 1
Frame 94 5 animation-1_0094.hsf 1
Frame 95 5 animation-1_0095.hsf 1
Frame 96 5 animation-1_0096.hsf 1
Frame 97 5 animation-1_0097.hsf 1
Frame 98 5 animation-1_0098.hsf 1
Frame 99 5 animation-1_0099.hsf 1
